DEBUG=True
SECRET_KEY=CHAVE SECRETA
ALLOWED_HOSTS=localhost, 127.0.0.1
DATABASE_URL=postgres://postgres:postgres@localhost/postgres
AWS_ACCESS_KEY_ID=AKIA2M2RQ3XZPDQ6RCPC
AWS_SECRET_ACCESS_KEY=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
